{
  "name": "python",
  "version": "1.0.0",
  "description": "MyPath Node backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chamikarajayasekara/MyPathApp.git"
  },
  "author": "Chamikara Jayasekara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chamikarajayasekara/MyPathApp/issues"
  },
  "homepage": "https://github.com/chamikarajayasekara/MyPathApp#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "del": "^5.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.1.10",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.25",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7"
  }
}
